spring.datasource.url=jdbc:mysql://localhost:3306/rail79_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ledat999@

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.auto_quote_keyword=true